# reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/Followers/: Add.cs  Delete.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtension.cs
Domain/: Activity.cs  Comment.cs  UserActivity.cs
Infrastucture/: Class1.cs
Infrastucture/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastucture/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20191121002414_ActivityEntityAdded.Designer.cs  20191222130026_AddedIdentity.Designer.cs  20191222130026_AddedIdentity.cs  20191227042836_UserActivity added.Designer.cs  20191227042836_UserActivity added.cs  20191229044945_PhotoEntityAdded.Designer.cs  20200111163950_AddedCommentEntity.Designer.cs  20200112035344_AddedFollowingEntity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: CarItem.tsx  demo.ts  (+1 more)
(+36 files in other folders)
